node.exe : ÔÜá Warning: 
Next.js inferred your 
workspace root, but it 
may not be correct.
At C:\Program 
Files\nodejs\npx.ps1:29 
char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo       
       : NotSpecified:   
  (ÔÜá Warning: Ne...n   
 ot be correct.:Strin    
g) [], RemoteExcepti    
on
    + FullyQualifiedErro 
   rId : NativeCommandE  
  rror
 
 We detected multiple 
lockfiles and selected 
the directory of C:\Users
\Walaa\package-lock.json 
as the root directory.
 To silence this 
warning, set 
`turbopack.root` in your 
Next.js config, or 
consider removing one of 
the lockfiles if it's 
not needed.
   See https://nextjs.org
/docs/app/api-reference/c
onfig/next-config-js/turb
opack#root-directory for 
more information.
 Detected additional 
lockfiles: 
   * C:\Users\Walaa\OneDr
ive\Desktop\multi-vendor-
ecommerce\frontend\packag
e-lock.json

Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Ô£ô Compiled successfully in 7.2s
  Running TypeScript ...
Failed to compile.

./src/app/invite/[token]/
page.tsx:14:13
Type error: Property 
'fetchCart' does not 
exist on type 
'AppContextType'.

[0m [90m 12 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33mI
nviteAdminPage[39m({ 
params }[33m:[39m { 
params[33m:[39m { 
token[33m:[39m string 
} }) {
 [90m 13 |[39m     
[36mconst[39m router 
[33m=[39m 
useRouter()[33m;[39m
[31m[1m>[22m[39m[90m
 14 |[39m     
[36mconst[39m { 
fetchCart } [33m=[39m 
useApp()[33m;[39m
 [90m    |[39m         
    [31m[1m^[22m[39m
 [90m 15 |[39m     
[36mconst[39m token 
[33m=[39m params[33m.
[39mtoken[33m;[39m
 [90m 16 |[39m
 [90m 17 |[39m     
[36mconst[39m 
[formData[33m,[39m 
setFormData] [33m=[39m 
useState({[0m
Next.js build worker 
exited with code: 1 and 
signal: null
